.main_content
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh

.login_page
  background-color: #2A2A2A
  display: flex
  flex-direction: column
  align-items: center
  border-radius: 15px
  gap: 30px
  max-width: 420px
  width: 100%
  padding: 50px
  box-sizing: border-box
  color: white

  .logo
    width: 85px
    height: 85px
    margin-top: -10px

  .login_text
    text-align: center
    margin-bottom: 40px

    .title
      margin-bottom: 16px

  .login_form
    display: flex
    flex-direction: column
    width: 100%

    input
      box-sizing: border-box
      border: none
      border-bottom: 1px solid #ccc
      padding: 0.8em 0em
      background-color: gray
      border-radius: 4px
      background: #404040
      color: white
      width: 100%

      &::placeholder
        margin-left: 20px

    .login
      margin-bottom: 20px

  .btn
    width: 100%
    height: 50px
    border-radius: 8px
    background: #4D3666
    border: none
    margin-top: 15px


@media (max-width: 680px)
    .login_page
        max-width: 100%
        height: 100vh
        border-radius: 0
        padding: 40px
        .btn
            margin-top: 30px
        


