#register
  background-color: gray

.main_content
    display: flex
    justify-content: center
    align-items: center
    min-height: 100vh
    color: white

.register_page
    background-color: #2A2A2A
    display: flex
    flex-direction: column
    align-items: center
    border-radius: 15px
    gap: 30px
    max-width: 420px
    width: 100%
    padding: 50px
    box-sizing: border-box

    .logo
        width: 148px
        height: 75px
        margin-top: 24px

    .register_text
        text-align: center

        h1
            margin-bottom: 16px

    .register_form
        display: flex
        flex-direction: column
        width: 100%

        input
            box-sizing: border-box
            border: none
            border-bottom: 1px solid #ccc
            padding: 12px 16px
            background-color: gray
            border-radius: 4px
            background: #404040
            width: 100%
            margin-bottom: 16px
            color: white

            &::placeholder
                margin-left: 20px
        
        .input_error
            box-sizing: border-box
            border: none
            border-bottom: 1px solid #ccc
            padding: 12px 16px
            background-color: gray
            border-radius: 4px
            background: #404040
            color: white
            width: 100%
            font-size: 12px
            font-color: #B00020
            border: 2px solid #B00020
    
        .text_error
            font-size: 12px
            color: #B00020
            margin: -10px 0px 10px 0
            font-weight: 400

    .btn
        width: 100%
        height: 50px
        border-radius: 8px
        background: #4D3666
        border: none

        &:disabled
            background: #46315b
            cursor: not-allowed
            color: #B0B2B8

    


@media (max-width: 680px)
    .register_page
        max-width: 100%
        height: 100vh
        border-radius: 0
        padding: 40px
        


