.main
    display: flex
    flex-direction: column
        
    .feed
        display: flex
        flex-direction: row
        flex-wrap: wrap
        padding-left: 20px


    .title
        margin: 30px 0px 5px 43px
        font-size: 30px
        color: #fff
        padding-left: px

    .divider
        border-bottom: 2px solid #404040
        width: 1350px
        margin: 18px 43px

    
    .perfil
        padding-left: 20px
            
        button
            font-size: 20px
            border: none
            margin-top: 30px
            margin-right: -43px
            background: #4D3666
            border-radius: 8px
            height: 50px
            width: 250px
            align-items: center
            position: absolute
            right: 250px
            top: 100px
            color: #fff 

        h3
           margin: 50px 0px 5px 43px
           font-size: 25px
           color: #fff

        input
            box-sizing: border-box
            border: none
            padding-left: 20px
            margin-top: 5px
            margin-left: 43px
            margin-bottom: 15px
            background-color: gray
            border-radius: 4px
            background: #404040
            color: white
            width: 1350px
            height: 74px


        .container
            display: flex
            flex-direction: column
            align-items: center
            text-align: center

            .avatar
                width: 180px
                height: 180px
                border-radius: 50%
                margin: 30px auto
                text-align: center

                img
                    width: 100%
                    height: 100%
        
            h2
                text-align: center
                color: #fff

            p 
                margin: 5px
                font-size: 18px
                font-style: italic
                text-decoration-line: underline
                color: #fff


