.section
    display: flex
    justify-content: center
    .post
        color: white
        margin-top: 32px
        background: #404040
        margin-right: 40px
        margin-left: 40px
        border-radius: 6px
        margin-left: 24px
        padding: 1.5rem
        width: 80%
        .icons
            display: flex
            justify-content: space-between
            .icon
                font-size: 25px
                margin-bottom: 10px
        
        .title
            color: #000
            width: 70%
            font-size: 32px
            font-style: normal
            font-weight: 400
            line-height: normal
            border-radius: 50px
            padding: 0.3rem
        .date
            font-size: 18px
            font-style: normal
            font-weight: 400
            line-height: normal
            margin-bottom: 17px
        .tags
            display: flex
            margin-bottom: 17px
            flex-direction: column
            font-size: 24px
            input
                margin-right: 8px
                margin-top: 10px
                font-weight: bold
                padding: 8px
                border-radius: 50px
                background: #fff
                width: 35%
        .desc
            margin-bottom: 32px
            height: 20%
            width: 36%
            border-radius: 10px
        .list
            margin-bottom: 24px
            li
                margin-bottom: 24px
                .icons
                    cursor: pointer
                    font-size: 16px
                .item_lista
                    display: flex
                    flex-direction: column
                    gap: 16px
                    label
                        display: flex
                        flex-direction: column
                        input
                            margin-right: 8px
                            margin-top: 10px
                            font-weight: bold
                            padding: 8px
                            border-radius: 50px
                            background: #fff
                            width: 35%
                        textarea
                            margin-bottom: 32px
                            height: 120px
                            width: 36%
                            border-radius: 10px

        .post_footer
            display: flex
            flex-direction: inherit
            align-items: center
            justify-content: space-between
            .profile_info
                display: flex
                align-items: center
                .profile_pic
                    width: 32px
                    height: 32px
                    margin-right: 14px
            .post_btn
                text-align: center
                justify-content: center
                display: flex
                align-items: center
                border-radius: 50px
                background: #D9D9D9
                width: 53px
                height: 32px
                flex-shrink: 0
    button
        appearance: button
        background-color: #4D3666
        border: solid transparent
        border-radius: 16px
        border-width: 0 0 4px
        box-sizing: border-box
        color: #FFFFFF
        cursor: pointer
        display: inline-block
        font-size: 15px
        font-weight: 700
        letter-spacing: .8px
        line-height: 20px
        margin: 30px
        outline: none
        overflow: visible
        padding: 13px 19px
        text-align: center
        text-transform: uppercase
        touch-action: manipulation
        transform: translateZ(0)
        transition: filter .2s
        user-select: none
        -webkit-user-select: none
        vertical-align: middle
        white-space: nowrap
    button:hover
        filter: brightness(1.1)