.main
    .feed
        display: flex
        //flex-direction: column
        //align-items: center
        flex-direction: row
        flex-wrap: wrap
        //justify-content: space-between
    .error
        color: white
        margin-top: 32px
        align-content: center
        justify-content: center
        text-align: center