.main
    .settings
        color: #fff
        h1
            // margin-top: 34px
            // margin-left: 320px
            // margin-bottom: 42px
            margin: 34px 0px 42px 320px
            font-size: 50px
        .options
            .list
                display: flex
                flex-direction: column
                margin-left: 320px
                li
                    //box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25)
                    //padding: 35px
                    display: flex
                    justify-content: space-between
                    margin-bottom: 32px
                    .button
                        margin-right: 80px
                        cursor: pointer
                        .OnOff
                            display: flex
                            gap: 8px
                    .desc
                        h2
                            font-size: 18px
                            margin-bottom: 12px
                        .dropdown
                            color: #5A5A5F
                            font-family: Poppins
                            padding: 1rem
                    .submit
                        width: 20%
                        height: 50px
                        border-radius: 100px
                        background: #4D3666
                        color: white
                        border: none
                        margin-top: 1em
                    .submit:hover
                        background: white
                        color: black