.main
    .notifications
        color: white
        margin-top: 30px
        margin-left: 300px
        font-size: 32px
        .list
            font-size: 18px
            margin-top: 30px
            .item
                margin-right: 120px
                border-bottom: 1px solid white
                margin-bottom: 30px
                padding: 25px
                display: flex
                justify-content: space-between
                text-align: center
                align-content: center
                align-items: center
