.result
    display: flex
    align-content: center
    align-items: center
    gap: 10px
    margin-left: 20px
    color: #fff
    .icon
        font-size: 30px
        cursor: pointer
.feed
    display: flex
        //flex-direction: column
        //align-items: center
    flex-direction: row
    flex-wrap: wrap
        //justify-content: space-between
