.mainContent
    color: white
    display: flex
    flex-direction: column
    align-content: center
    text-align: center
    align-items: center

    margin-top: 32px
    .info
        margin-top: 4rem
        margin: 64px
        img
            width: 20rem
            height: 10rem
            margin-top: 32px
        h2
            margin-top: 32px
        h1
            margin-top: 32px
        .time
            ul
                display: flex
                justify-content: space-around
                li
                    .user
                        width: 180px
                        height: 180px
                        border-radius: 100px