.section
    display: flex
    .post
        .icon
            font-size: 25px
            margin-bottom: 12px
        background-color: gray
        padding: 1.5rem
        border: 1px solid rgba(0, 0, 0, 0.50)
        width: 100%
        height: 100%
    .header
        display: flex
        gap: 32px
        text-align: center
        align-items: center
        margin-bottom: 32px
        
    .form
        margin-bottom: 100vh
        label
            margin-bottom: 20px
            display: flex
            flex-direction: column
            width: 50vh
        .title
            font-size: 32px
            input
                //background-color: #eee            
                border: none
                padding: 1rem
                font-size: 1rem
                width: 100vh
                border-radius: 1rem
                box-shadow: 0 0.4rem #dfd9d9
        .tags
            font-size: 18px
            input
                font-size: 160px
                //background-color: #eee            
                border: none
                padding: 1rem
                font-size: 1rem
                width: 50vh
                border-radius: 1rem
                box-shadow: 0 0.4rem #dfd9d9
        .descricao
            font-size: 18px
            textarea
                border-radius: 8px
                height: 50px
                width: 50vh
                resize: none
                outline: 0
                padding: 8px 14px
                border: 1px solid rgb(219, 213, 213)
                font-size: 160px
                //background-color: #eee            
                border: none
                padding: 1rem
                font-size: 1rem
                width: 50vh
                border-radius: 1rem
                box-shadow: 0 0.4rem #dfd9d9
        .submit
            
            appearance: button
            background-color: #4D3666
            border: solid transparent
            border-radius: 16px
            border-width: 0 0 4px
            box-sizing: border-box
            color: #FFFFFF
            cursor: pointer
            display: inline-block
            font-size: 15px
            font-weight: 700
            letter-spacing: .8px
            line-height: 20px
            margin: 0
            outline: none
            overflow: visible
            padding: 13px 19px
            text-align: center
            text-transform: uppercase
            touch-action: manipulation
            transform: translateZ(0)
            transition: filter .2s
            user-select: none
            -webkit-user-select: none
            vertical-align: middle
            white-space: nowrap
            
        .submit:after 
            background-clip: padding-box
            background-color: #4D3666
            border: solid transparent
            border-radius: 16px
            border-width: 0 0 4px
            bottom: -4px
            content: ""
            left: 0
            position: absolute
            right: 0
            top: 0
            z-index: -1
    
        .submit:main, .submit:focus 
            user-select: auto
        
        .submit:hover:not(:disabled) 
            filter: brightness(1.1)
        
        .submit:disabled 
            cursor: auto
        
        .submit:active:after 
            border-width: 0 0 0px
        
        .submit:active 
            padding-bottom: 10px
        